<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Required for ScreenCaptureKit system audio capture -->
    <key>com.apple.security.screen-recording</key>
    <true/>

    <!-- App Sandbox — required for App Store; disable if distributing outside -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Read/write to Movies folder for saving recordings -->
    <key>com.apple.security.files.movies.read-write</key>
    <true/>

    <!-- Allow writing to user-selected folders -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- SMAppService for login item registration -->
    <key>com.apple.smserver.managed-login-items</key>
    <true/>
</dict>
</plist>
